<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Prototype</title>
</head>
<body>
    <div class="container">
        <header class="navbar">
            <nav class="navlist">
                <ul>
                    <!-- Logo -->
                    <li></li>
                    <!-- Nav Links -->
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="shop.html"class="current">Shop</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            
            
        </main>
        
        <footer>
            
        </footer>
        
    </div>
</body>
</html>